{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "outDir": "build",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true,
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["node_modules", "build/**/*"],
}
